<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" prefHeight="566.0" prefWidth="757.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UI.FXMLDocumentController">
  <children>
    <MenuBar layoutY="0.0" prefWidth="757.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
      <menus>
        <Menu mnemonicParsing="false" text="Klive P2P Streaming" />
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.5960264900662252" focusTraversable="true" opacity="1.0" prefHeight="542.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <items>
        <AnchorPane id="pane" minHeight="0.0" minWidth="0.0" opacity="1.0" prefHeight="160.0" prefWidth="100.0" visible="true">
          <children>
            <TitledPane animated="false" collapsible="false" prefHeight="143.0" prefWidth="447.0" text="Control Messages" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TextArea id="logPrint" fx:id="logArea" editable="false" prefHeight="117.0" prefWidth="443.0" text="" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <Text layoutY="37.4" strokeType="OUTSIDE" strokeWidth="0.0" text="KLiveStream" AnchorPane.rightAnchor="160.66">
              <effect>
                <Glow level="0.4761006289308176" />
              </effect>
              <font>
                <Font name="MyriadPro-Regular" size="32.0" />
              </font>
            </Text>
            <VBox id="VBox" alignment="CENTER" prefHeight="117.0" spacing="5.0" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="128.0">
              <children>
                <VBox id="VBox" alignment="CENTER" prefHeight="90.0" prefWidth="359.0" spacing="5.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" spacing="5.0">
                      <children>
                        <TextField opacity="0.62" prefWidth="247.0" promptText="Upload a new video File to the cloud" />
                        <Button id="" fx:id="browsebutton" mnemonicParsing="false" text="Browse" />
                      </children>
                    </HBox>
                    <Button fx:id="uploadbutton" mnemonicParsing="false" prefWidth="77.33599853515625" text="Upload" />
                  </children>
                </VBox>
                <ProgressBar fx:id="progressbar" prefWidth="200.0" progress="0.0" visible="false" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="256.0">
          <children>
            <SplitPane dividerPositions="0.5055555555555555" focusTraversable="true" orientation="VERTICAL" prefHeight="542.0" prefWidth="260.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="258.0">
                  <children>
                    <TitledPane animated="false" collapsible="false" minWidth="158.0" prefHeight="270.0" prefWidth="158.0" text="Live Streams" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ListView fx:id="liveStreamList" prefHeight="244.0" prefWidth="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <TitledPane animated="false" collapsible="false" minWidth="158.0" prefHeight="264.0" prefWidth="158.0" text="VOD" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ListView fx:id="VODList" onMouseClicked="#VODClicked" prefHeight="238.0" prefWidth="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@design.css" />
  </stylesheets>
</AnchorPane>
